<?xml version="1.0" encoding="utf-8"?>
<!--
    Pulsation continue pour la pastille corail des tickets urgents.
    Effet subtil : gonfle légèrement + variation d'opacité.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite"
    android:repeatMode="reverse">

    <scale
        android:duration="900"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.25"
        android:toYScale="1.25"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <alpha
        android:duration="900"
        android:fromAlpha="1.0"
        android:toAlpha="0.55" />
</set>
