<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/bnav_stock"
        android:icon="@drawable/ic_nav_stock"
        android:title="Stock" />
    <item
        android:id="@+id/bnav_tickets"
        android:icon="@drawable/ic_nav_tickets"
        android:title="Tickets" />
    <item
        android:id="@+id/bnav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profil" />
</menu>
